<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一次作业</title>
    <style>
        .three{
            list-style: none;
        }
        a{
            color: blue;
        }
        a:visited{
            color: darkviolet;
        }
        img{
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <h1>网站标题</h1>
    <ul>
        <li><a href="https://www.12306.cn/index/" target="_blank">12306</a></li>
        <li><a href="https://nb.163.com/2021/bdss/#/" target="_blank">网易</a></li>
        <li><a href="https://v.sogou.com/" target="_blank">搜狗影视</a></li>
        <li><a href="https://bj.58.com/" target="_blank">58同城</a></li>
        <li><a href="https://www.qq.com/" target="_blank">腾讯</a></li>
    </ul>
    <h1>文章一级标题</h1>
    <h2>文章二级标题</h2>
    作者名: xxx 发表时间: xxxxx-xx-xx<br/>
    <p>这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落。</p>
    换行<br/>
    <p>这是又一个段落,这是又一个段落,这是又一个段落,这是又一个段落,<a href="https://www.qq.com/" target="_blank">这是一个点击前往腾讯的链接</a>,这是又一个段落,这是又一个段落,这是又一个段落,这是又一个段落。</p>
    <img src="./pic.jpg">
    <p>这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落。</p>
    换行<br/>
    <p>这是又一个段落,这是又一个段落,这是又一个段落,这是又一个段落,<a href="https://www.qq.com/" target="_blank">这是一个点击前往腾讯的链接</a>,这是又一个段落,这是又一个段落,这是又一个段落,这是又一个段落。</p>
    <h1>又一篇文章的一级标题</h1>
    <p>这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落。</p>
    换行<br/>
    <p>这是又一个段落,这是又一个段落,这是又一个段落,这是又一个段落,<a href="https://www.qq.com/" target="_blank">这是一个点击前往腾讯的链接</a>,这是又一个段落,这是又一个段落,这是又一个段落,这是又一个段落。</p>
    <img src="./pic.jpg">
    <p>这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落,这是一个段落。</p>
    换行<br/>
    <p>这是又一个段落,这是又一个段落,这是又一个段落,这是又一个段落,<a href="https://www.qq.com/" target="_blank">这是一个点击前往腾讯的链接</a>,这是又一个段落,这是又一个段落,这是又一个段落,这是又一个段落。</p>
    <ul>
        <li>列表展示一</li>
        <li>列表展示二</li>
        <li class="three">列表展示三</li>
    </ul>
    <h1>图片</h1>
    This is a bird<br/>
    <img src="./pic.jpg"><br/>
    This is a bird<br/>
    <img src="./pic.jpg">
    <h1>最后一篇文章</h1>
    <h2>文章二级标题</h2>
    作者名: xxx发表时间:xxx
    <ol>
        <li>第一名</li>
        <li>第二名</li>
        <li>第三名</li>
    </ol>
    <table border="1">
        <tr>
            <td>表头</td>
            <td>表头</td>
            <td>表头</td>
        </tr>
        <tr>
            <td>单元格的内容</td>
            <td>单元格的内容</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>单元格的内容</td>
            <td>单元格的内容</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>单元格的内容</td>
            <td>单元格的内容</td>
            <td>操作</td>
        </tr>
        <tr>
            <td>总计</td>
            <td>100</td>
            <td></td>
        </tr>
    </table>
    <aside><b>这将是一个侧栏，这是侧栏标题</b></aside>
    <h1>注册窗口标题</h1>
    <form action="" method="post">
        请输入你的邮箱地址
        <input type="email" name="address" placeholder="请按要求输入你的邮箱"><br/>
        请输入密码
        <input type="password" name="cipher" minlength="6" maxlength="16" placeholder="请按要求输入你的密码">密码为6-16个字符<br/>
        性别:
        <input type="radio" name="gender" value="man">男
        <input type="radio" name="gender" value="woman">女<br/>
        爱好:
        <input type="checkbox" name="hobby" value="sport">体育
        <input type="checkbox" name="hobby" value="music">音乐
        <input type="checkbox" name="hobby" value="game">游戏
        <input type="checkbox" name="hobby" value="code">敲代码<br/>
        个人描述:
        <textarea name="passage" cols="30" rows="10"></textarea>
    </form>
</body>
</html>